<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="false"
    android:id="@+id/keyboardLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:hint="Type Unicode"
            android:textSize="40sp"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unicodeedit">
        </EditText>
        <ImageButton
            android:background="@drawable/ok_button"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:id="@+id/ok_button">
        </ImageButton>
    </LinearLayout>

</LinearLayout>